# Volume 경로
WP_DATA_PATH=./data/wordpress
DB_DATA_PATH=./data/mariadb


DOMAIN_NAME=heechoi.42.fr
CERTS=/etc/nginx/ssl/certs/heechoi.crt
KEYS=/etc/nginx/ssl/private/heechoi.key
#WP_DATA_PATH=/home/heechoi/data/wp_data
#DB_DATA_PATH=/home/heechoi/data/db_data
MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_DATABASE=wordpress
MYSQL_USER=heechoi
MYSQL_PASSWORD=qwer1234
WORDPRESS_URL=heechoi.42.fr
WORDPRESS_TITLE=Heechoi_WordPress
WORDPRESS_PATH=/var/www/html
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=heechoi
WORDPRESS_DB_PASSWORD=qwer1234
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=heechoi
WORDPRESS_ADMIN_PASSWORD=qwer1234
WORDPRESS_ADMIN_EMAIL=heechoi@inception.42seoul.kr
WORDPRESS_WP_USER=wp_user
WORDPRESS_WP_PASSWORD=qwer1234
WORDPRESS_WP_EMAIL=wp_user@heechoi.42seoul.kr
